Initialize engine version: 4.3.1f1 (cebd4d9b5122)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvldumd.dll 23.21.13.8813]
    Renderer: NVIDIA GeForce GTX 1060 3GB
    Vendor:   NVIDIA
    VRAM:     2997 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Duksung2\Documents\20161098_이예은+20161126_권서연+20161128_신정아\Final Project\McdonaldsDeliveryGame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Duksung2\Documents\20161098_이예은+20161126_권서연+20161128_신정아\Final Project\McdonaldsDeliveryGame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Duksung2\Documents\20161098_이예은+20161126_권서연+20161128_신정아\Final Project\McdonaldsDeliveryGame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Duksung2\Documents\20161098_이예은+20161126_권서연+20161128_신정아\Final Project\McdonaldsDeliveryGame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Duksung2\Documents\20161098_이예은+20161126_권서연+20161128_신정아\Final Project\McdonaldsDeliveryGame_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Duksung2\Documents\20161098_이예은+20161126_권서연+20161128_신정아\Final Project\McdonaldsDeliveryGame_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.086 seconds
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.233765 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 143.
Total: 0.967512 ms (FindLiveObjects: 0.004507 ms CreateObjectMapping: 0.005107 ms MarkObjects: 0.042366 ms  DeleteObjects: 0.007511 ms)

UnloadTime: 0.207925 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 148.
Total: 0.902911 ms (FindLiveObjects: 0.004807 ms CreateObjectMapping: 0.005107 ms MarkObjects: 0.040563 ms  DeleteObjects: 0.006910 ms)

UnloadTime: 0.188094 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 160.
Total: 0.895399 ms (FindLiveObjects: 0.005408 ms CreateObjectMapping: 0.005408 ms MarkObjects: 0.037558 ms  DeleteObjects: 0.011718 ms)

UnloadTime: 0.222648 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 147.
Total: 0.935963 ms (FindLiveObjects: 0.006009 ms CreateObjectMapping: 0.005708 ms MarkObjects: 0.045971 ms  DeleteObjects: 0.010516 ms)

UnloadTime: 0.224751 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 1194.
Total: 1.040827 ms (FindLiveObjects: 0.032450 ms CreateObjectMapping: 0.014422 ms MarkObjects: 0.082629 ms  DeleteObjects: 0.010215 ms)

Platform assembly: C:\Users\Duksung2\Documents\20161098_이예은+20161126_권서연+20161128_신정아\Final Project\McdonaldsDeliveryGame_Data\Managed\Boo.Lang.dll (this message is harmless)
no need :30
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

no need :20
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

no need :10
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

UnloadTime: 1.044733 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 299 unused Assets to reduce memory usage. Loaded Objects now: 151.
Total: 2.390537 ms (FindLiveObjects: 0.009615 ms CreateObjectMapping: 0.007211 ms MarkObjects: 0.047774 ms  DeleteObjects: 1.385466 ms)

